<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .gallery {
            border: 1px solid #cccccc;
        }

        .gallery:hover {
            border: 1px solid #777777;
        }

        .gallery a img {
            width: 100%;
            height: auto;
        }

        .gallery .desc {
            padding: 15px;
            text-align: center;
        }

        .responsive {
            float: left;
            width: 24.99999%;
            padding: 0 6px;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 50%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 400px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
    <div class="gallery">
        <a href="../assets/img_5terre.jpg" target="_blank">
            <img src="../assets/img_5terre.jpg" alt="Cinque Terre">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a href="../assets/img_lights.jpg" target="_blank">
            <img src="../assets/img_lights.jpg" alt="Forest">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a href="../assets/img_forest.jpg" target="_blank">
            <img src="../assets/img_forest.jpg" alt="Cinque Terre">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a href="../assets/img_mountains.jpg" target="_blank">
            <img src="../assets/img_mountains.jpg" alt="Mountains">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>
<div class="clearfix"></div>

<div style="padding:6px;">
    <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px
        wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by
        side. For screens smaller than 500px, the images will stack vertically (100%).</p>
    <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>
</body>
</html>
