<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-btn {
            background-color: #3e8e41;
        }

        .dropdown-btn {
            padding: 16px;
            font-size: 16px;
            border: none;
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000000;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropdown-btn">Dropdown</button>
    <div class="dropdown-content">
        <a href="#1">Item 1</a>
        <a href="#2">Item 2</a>
        <a href="#3">Item 3</a>
        <a href="#4">Item 4</a>
    </div>
</div>
</body>
</html>
