<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #333333;
            list-style-type: none;
        }

        li {
            float: left;
        }

        a {
            text-decoration: none;
        }

        li a,
        .dropdown-btn {
            display: inline-block;
            padding: 15px;
            color: #ffffff;
            cursor: pointer;
        }

        li a:hover,
        li .dropdown-btn:hover {
            background-color: red;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            display: block;
            min-width: 160px;
            color: #000000;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#home">home</a></li>
    <li><a href="#news">news</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown-btn">contact</a>
        <div class="dropdown-content">
            <a href="#link1">Link 1</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
        </div>
    </li>
    <li><a href="#about">about</a></li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
</body>
</html>
