<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=text] {
            box-sizing: border-box;
            width: 130px;
            padding: 12px 20px 12px 40px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('../assets/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }
    </style>
</head>
<body>

<p>Animated search input:</p>

<form>
    <input type="text" name="search" placeholder="Search..">
</form>

</body>
</html>
