<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation use float</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            width: 100%;
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
        }

        ul li a {
            display: inline-block;
            padding: 20px 25px;
            text-decoration: none;
            color: #ffffff;
        }

        ul li {
            float: left;
        }

        li.active {
            background-color: red;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</nav>
</body>
</html>
