<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprite Image</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
        }
        li {
            float: left;
        }
        .img-home {
            width: 46px;
            height: 44px;
            background: url("../assets/img_navsprites.gif") 0 0;
        }

        .img-next {
            width: 43px;
            height: 44px;
            background: url("../assets/img_navsprites.gif") -47px 0;
        }

        .img-prev {
            width: 43px;
            height: 44px;
            background: url("../assets/img_navsprites.gif") -91px 0;
        }
    </style>
</head>
<body>
<ul>
    <li class="img-home"><a href="#home"></a></li>
    <li class="img-next"><a href="#next"></a></li>
    <li class="img-prev"><a href="#prev"></a></li>
</ul>
</body>
</html>
